<!doctype html>
<html>
  <head>
    <title>pomley</title> <script src="https://widget.coincodex.com/?type=1&ticker=bitcoin&history_days=1&chartLineColor=ffc000&chartFillColor=e8f1fc&textColor1=1e2e42&textColor2=617283&linkColor=4a90e2&borderColor=dddddd&backgroundColor=ffffff"></script>
    <link rel="icon" href="https://gateway.pinata.cloud/ipfs/QmdCTwdwmDxc8a3H9mBtM3XydKA1cVUo4NvQoZ3UT7MycW">
    <style>
      <h1> {
        color: #fefeff;
      }
      p {
        color: #575656;
      }
      .div-header {
        background-color: #7f01fe;
      }
      .div-subscribe {
        background-color: #7f01fe;
        color: #fefeff;
      }
      .div-footer {
        background-color: #1b1b1a;
        color: #fefeff;
      }
      #email, #submit {
        position: fixed;
        top: 10px;
        padding: 10px;
      }
      #email {
        left: 70px;
        background: #fefeff;
        z-index: 1;
      }
      #submit {
        left: 50px;
        background: #fdc200:
        z-index: 1;
      }
    </style>
  </head>
<body>
  <div class="div-header" height="200">
<h1>pomley</h1>
  </div>
  <div>
<p>What is the corporate world?<br>For as long as we knew, the corporate world consisted of <a href='pomley.com'><h1>pure destruction</h1></a>
  </div>
  <center><img src="https://gateway.pinata.cloud/ipfs/QmPdeADbfCaTVMdCaMho3eJtxAxLmuWoxmcXYZrhYb3Ubg" width="200" height="200"></center>
  <center><button><a href='walmart.ca'>Buy Shoe</a></button></center>
  
  <center><h1>About Us</h1></center>
  <p>We are a group crypto entrepreneurs that have a goal of streamlining innovation and pushing eachother to do our best. Without the support of the community, this would not be possible, so we thank each and every one of you.</p>
  <div class="div-subscribe">
  <form action:"mailto:NATBBTB@protonmail.com"
        method="POST"
        enctype="text/plain"
        name="Subscribe">
    <div id-"email">
          Email:<br>
          <input type="email" name="Contact-Name"><br><br>
    </div>
    <div id="submit">
    <button type="submit" Value="Submit">Subscibe</button>
    </div>
  </form>
  </div>
  <div class="div-footer">
    <a href="https://pomley.com/account/register" style="text-decoration: none;">Your Account</a> <a href="https://pomley.com">Education</a> <a href="https://pomley.com">Pomley Products</a>
  </div>
</body>
</html>
